{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f46c8178-b3d7-412b-a1f8-41688a495690",
   "metadata": {},
   "source": [
    "# Overfitting & Underfitting Experiment\n",
    "\n",
    "## Research Question\n",
    "How does model complexity affect generalization?\n",
    "\n",
    "## Hypothesis\n",
    "- Simple models underfit complex data\n",
    "- Very complex models overfit training data\n",
    "- There exists a balance that generalizes well"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ec3b68e8-acfc-4a31-96e4-dd3c53c6dc21",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import mean_squared_error\n",
    "from sklearn.preprocessing import PolynomialFeatures\n",
    "from sklearn.linear_model import LinearRegression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7a948502-617b-46b3-8149-3d45bcffd93f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
